# Exported Billing Data
STORAGE_ACCOUNT_NAME="replace_with_your_storage_account_name"
CONTAINER_NAME="replace_with_your_container_name"
STORAGE_CONNECTION_STRING="replace_with_your_storage_connection_string"
PREFIX="Azure"
EXPORT_URL="https://<account name>.blob.core.windows.net/<path_to_your_data>"
EXPORT_SAS="replace_with_your_sas_token"
EXPORT_LATEST_CONTAINER="daily-billing-latest"
EXPORT_LATEST_URL="https://<account name>.blob.core.windows.net/<path_to_your_data>/"
EXPORT_LATEST_SAS="replace_with_your_sas_token"
EXPORT_LATEST_PARTS_URL="https://<account name>.blob.core.windows.net/<path_to_your_data>"
EXPORT_LATEST_PARTS_SAS="replace_with_your_sas_token"

# chunk location
CHUNK_CONTAINER_NAME="shared"
CHUNK_PREFIX="Amortized_Chunked"
CHUNK_SAS="<replace_with_your_sas_token>"

# Set your ADX database details
ADX_CLUSTER_NAME="replace_with_your_adx_cluster_name"
ADX_REGION="eastus"
ADX_DATABASE_NAME="Cost"
ADX_TABLE_NAME="AmortizedCost"

# Local file settings
DATA_DIR="temp"
TEST_FILE_NAME="replace_with_your_test_file_path"
# azcopy_path="tools\azcopy.exe"
# local_data_path="E:\data\"
